# dreams

./: .classpath  .project  pom.xml
src/main/java/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/java/com/margin/dream/controller/: CommonInterceptor.java  LoginController.java  TestController.java
src/main/java/com/margin/dream/dao/: LoginDao.java  TestDao.java
src/main/java/com/margin/dream/dao/imp/: LoginMapper.xml  TestMapper.xml
src/main/java/com/margin/dream/frame/controller/: BaseController.java
src/main/java/com/margin/dream/frame/model/: BaseModel.java
src/main/java/com/margin/dream/frame/service/: BaseService.java
src/main/java/com/margin/dream/frame/util/: WebConstantUrlValue.java  WebConstantValue.java  WebJsonUtil.java
src/main/java/com/margin/dream/frame/view/: BaseView.java
src/main/java/com/margin/dream/model/: UserModel.java
src/main/java/com/margin/dream/service/: LoginService.java  TestService.java
src/main/java/com/margin/dream/service/imp/: LoginServiceImp.java  TestServiceImp.java
src/main/java/com/margin/dream/util/: FileUtil.java
src/main/java/com/margin/dream/view/: UserView.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
