jdbc.drivername=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/dreams
jdbc.username=root
jdbc.password=

c3p0.pool.max=50
c3p0.pool.min=5
c3p0.pool.init=10
c3p0.pool.increment=5
c3p0.pool.connperiod=60